 				  10
               /      \
	         -2        6
           /   \      /  \ 
	     8     -4    7    5
	     
	     fixing the left pointer -> 7
	    
	     8-->-2-->-4-->-->10-->7-->6-->5
	   
	   
	   foldable
       10
     /    \
    7      15
     \    /
      9  11


	foldable
        10
       /  \
      7    15
     /      \
    9       11
	   
	   
        10
       /  \
      7   15
     /    /
    5   11



         10
       /   \
      7     15
    /  \    /
   9   10  12